<html>
    <head>
       <meta name="viewport" content="width=device-width , initial-scale=1">
       <link rel="stylesheet" href= "vintagehats.css">
       <link rel="homesheet" href="vintagehats.html">
       <style>
             hr{
              height:3px;
              align:center;
              width: 50%;


             }
             body{
             	background-color: #FFF8DC;
             }
    		.contact-cont{
    			height: 150%;
                position: cover;
                border: 3px solid orange;
    		}
    		.account-head{
    			font-weight: 600px;
    			text-align: center;
    			color: orange;
    		}
    		.buy-container{
    			height: 10%;
  			   border: 3px solid orange;
  			   color: brown;
    		}
    		.acc-container{
    			height: 40%;
    			border: 3px solid orange;
  			    background-color:  #8B4513;

    		}
    		.socials{
    			color:orange;
    			text-decoration: none;
    			text-align: center;

    		}
    		
    	</style>
    </head>

    <body>
    	<div class="topnav">
   			<ul class="content">
                 <li class="nav-item active">
                   <a class="nav-link" href="vintagehats.html">Home</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="service.html">Service</a>
                 </li>
             </ul>
   	    </div>
    	<div class="contact-cont">
    		<h2 class="account-head"> Create an account or Sign In to start shopping! </h2>
    		<div class="sign-tab">
    			<form class="sign-tab" action="#" method="post">
                <h2>Sign Up</h2>
                <p>
                    <label for="Email" class="floatLabel">Email</label>
                    <input id="Email" name="Email" type="text">
                </p>
                <p>
                   <label for="password" class="floatLabel">Password</label>
                   <input id="password" name="password" type="password"
                 </p>
                <p>
                   <label for="confirm_password" class="floatLabel">Confirm Password</label>
                   <input id="confirm_password" name="confirm_password" type="password">
                </p>
                <p>
                   <input type="submit" value="Submit" id="submit">
                </p>
               </form>
    		</div>
    		<div><hr></div>
    		<div class="sign-tab">
    			<form class="sign-tab" action="#" method="post">
                <h2>Log In</h2>
                <p>
                    <label for="Email" class="floatLabel">Email</label>
                    <input id="Email" name="Email" type="text">
                </p>
                <p>
                   <label for="password" class="floatLabel">Password</label>
                   <input id="password" name="password" type="password"
                </p>
                <p>
                   <input type="submit" value="Submit" id="submit">
                </p>
               </form>
    		</div>
        </div>
            <div class="acc-container">
        	<h2 class="account-head"> Contact Us! </h2>
        	
        	<p class="socials"> <a href="#"> Facebook <a> </p>
        	<p class="socials"> <a href="#"> Twitter <a> </p>
        	<p class="socials"> <a href="#"> Instagram <a> </p>
        	<p class="socials"> <a href="#"> Phone: +17818662435 </a> </p>
     
            </div>

    	</div>
    </body>

 </html>
