<html>
   <head>
   	   <meta name="viewport" content="width=device-width , initial-scale=1">
       <link rel="stylesheet" href= "vintagehats.css">
       <link rel="contactsheet" href="contact.html">
       <style>
         	h1 {text-align: center;}
         	body {background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6) ),url(https://c8.alamy.com/comp/E1W9HK/toad-river-lodge-hat-collection-toad-river-northern-british-columbia-E1W9HK.jpg); background-size: cover;}
         	.center {
               margin: 0;
               position: absolute;
               top: 50%;
               left: 50%;
               -ms-transform: translate(-50%, -60%);
              transform: translate(-50%, -60%);
              color: orange;
              background-color:white;
              }
              .button-container{
              	height: 200px;
               position: relative; 
              }
              .vin{
              	font-weight: 600px;
              }	
       </style>
   </head>
   <body>
   	
   	<div class="topnav">
   			<ul class="content">
                 <li class="nav-item active">
                   <a class="nav-link" href="#">Home</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="service.html">Service</a>
                 </li>
             </ul>
   	</div>

   	<div class="header">
       <h1 class="vin">Vintage Hats</h1>
       <p> Delivering supercool hats since the 50's</p>
    </div>
    <div class="describe">
    	<p class="in-words">Are you a fashion enthusiast who loves thrift shopping? </p>
        <p class= "in-words">Do you love vintage caps , beanies and head gears but struggle to find them around? </p>
    	<p class="in-words"> Relax , Vintage Hats is here to give you all the goodies you need. </p>
    	<p class="in-words">We collect cool hats from fashion trends throughout decades and make them available to you at very affordable prices</p>
    </div>

    
    <div class="button-container">
       <div class="center">
        <button> <a class="buttn-link" href= "contact.html"> Order Online Here </a> </button>
       </div>
    </div>
    
   





   		
   	


   </body>
</html>